{% require_script "modules/b2b-account/b2b-contacts" %}

{% extends "modules/common/modal-dialog" %}
 <div class="modal-header">
      {% block modal-header %}
        <button type="button" class="close" aria-hidden="true"  data-dismiss="modal">×</button>
        <h4 class="modal-title"></h4>
      {% endblock modal-header %}
      </div>
{% block modal-body %}
<div id="quotes-messages">
    {% include "modules/common/message-bar" with model=model.messages %}
</div>
<div class="mz-l-stack-section mz-orderlist" style="clear:none">
    
    <div class="mz-b2b-quotes">
        <div class="mz-quotes-grid-container">  
          </div>
        <div><button class="mz-button" data-mz-action="clearSearch" >{{labels.clearSearch}}</button></div>
    </div>   
    </br>
        <div>
            <input type="text" name="searchName" class="searchIcon"   id="searchName"     data-mz-action="addfilter" placeholder="Name">        
            <input type="text" name="searchEmail"  class="searchIcon" id="searchEmail"    data-mz-action="addEmailfilter" placeholder="Email">  
            <input type="text" name="searchAddress" class="searchIcon" id="searchAddress"  data-mz-action="addAddressfilter" placeholder="Address">          
            <input type="text" name="searchCity"  class="searchIcon"  id="searchCity"     data-mz-action="addCityfilter" placeholder="City">        
            <input type="text" name="searchState"  class="searchIcon" id="searchState"    data-mz-action="addStatefilter" placeholder="State">      
            <input type="text" name="searchCountry" class="searchIcon" id="searchCountry"  data-mz-action="addCountryfilter" placeholder="Country">    
            <input type="text" name="searchZipCode" class="searchIcon" id="searchZipCode"  data-mz-action="addZipCodefilter" placeholder="Zip Code">    
        </div>      
        <div class="mz-b2b-contacts-grid">
            <div class="is-loading"></div>
            {% include "modules/b2b-account/account-search/accounts-search-grid" %}
        </div>
      
</div>
{% endblock modal-body %} 
 <div class="modal-footer">
        {% block modal-footer %}
          <button type="button" class="mz-button" data-dismiss="modal" data-mz-action="handleDialogCancel">Close</button>
          <button type="button" class="mz-button" data-mz-action="handleDialogSave">Create quote</button>
        {% endblock modal-footer %}
  </div>