{% require_script "modules/b2b-account/child-account" %}

{% extends "modules/common/modal-dialog" %} 
 
 <div class="modal-header">
      {% block modal-header %}
        <button type="button" class="close" aria-hidden="true"  data-dismiss="modal">×</button>
        <h4 class="modal-title"></h4>
      {% endblock modal-header %}
      </div>
{% block modal-body %} 
 <div>

<table class="mz-child-account-table">
  <tr>
    <th>Company Name</th>    
  </tr>
  <tr>
     <td>
        <input type="text" id="companyName" class="mz-child-text" placeholder="company Name">        
    </td>    
  </tr>
    <tr>
        <th>Tax Id</th>    
  </tr>
  <tr>
    <td>
         <input type="text" id="taxId" class="mz-child-text" placeholder="Tax Id">        
    </td>    
  </tr>
    <tr>
        <th>User First Name</th>    
    </tr>
  <tr>
    <td>
         <input type="text" id="firstName" class="mz-child-text" placeholder="First Name">        
    </td>    
  </tr>
    <tr>
        <th>User Last Name</th>    
    </tr>
  <tr>
    <td>
         <input type="text" id="lastName" class="mz-child-text" placeholder="Last Name">        
    </td>    
  </tr>
    <tr>
        <th>User Email</th>    
  </tr>
  <tr>
    <td>
        <input type="email" id="email" class="mz-child-text" placeholder="Enter your email">        
    </td>    
  </tr>
    <tr>
        <th>{{labels.accountSearch}}</th>    
  </tr>
  <tr>
    <td>
      <div>
        <select class="mz-l-formfieldgroup-halfsize mz-child-dropdown" style="width:300px" data-mz-value="">
            <option selected="selected" value="">{{labels.accountSearchLabel}}</option>
            {% for acc in model.b2bAccounts%}
                {% if acc.id %}
                <option value={{acc.id}}>{{acc.companyOrOrganization}}</option>
                {% endif %}                 
            {% endfor %}
        </select>
    </div>  
    </td>    
  </tr>
</table>

</div>
{% endblock modal-body %} 
 <div class="modal-footer">
        {% block modal-footer %}
          <button type="button" class="mz-button" data-mz-action="createAccount">Create Account</button>
          <button type="button" class="mz-button" data-dismiss="modal" data-mz-action="handleDialogCancel">Cancel</button>          
        {% endblock modal-footer %}
  </div>