{% extends "email/email" %}

{% block body-content %}
    <div class ="quote-name">{{labels.quoteName}}: {{model.name}} </div>
    <table class ="quote-details-table" width="100%" cellpadding="1" cellspacing="1" width="50%">
        <thead>
            <tr>
                <td colspan = 3 bgcolor="#B3B3B3"><font color="#FFFFFF">{{labels.quoteDetails}}</font></td>
            </tr>
        </thead>
			<tr>
            <td class= "quote-account-details">
                <table class = "quote-account-details-table">
                    <tr>
                        <th>{{labels.quoteAccountName}}:</th>
                        <td>{{model.b2BAccount.companyOrOrganization}}</td>
                    </tr>
                    <tr>
                        <th>{{labels.quoteName}}:</th>
                        <td>{{model.name}}</td>
                    </tr>
                    <tr>
                        <th>{{labels.quoteSubmittedDate}}:</th>
                        <td>{{model.auditInfo.createDate|date("m/d/y")}}</td>
                    </tr>
                    <tr>
                        <th>{{labels.quoteSubmittedBy}}:</th>
                        <td>{{model.auditInfo.createBy}}</td>
                    </tr>
                    <tr>
                        <th>{{labels.quoteExpirationDate}}:</th>
                        <td>{{model.expirationDate|date("m/d/y")}}</td>
                    </tr>
                </table>
            </td>
             <td>
                <table>
                    <tr>
                        <td><b>{{labels.quoteShippingAddress}}:</b></td>
                    </tr>
                    <tr>
                        <td>
                             <span>{{model.destinations.0.destinationContact.firstName}} {{model.destinations.0.destinationContact.lastNameOrSurname}}  </span></br>
                             <span> {{model.destinations.0.destinationContact.address.address1}} </span></br>
                             <span>{{model.destinations.0.destinationContact.address.cityOrTown}} {{model.destinations.0.destinationContact.address.stateOrProvince}} {{model.destinations.0.destinationContact.address.postalOrZipCode}} </span></br>
                             <span>{{labels.quoteHomePhoneNumber}}: {{model.destinations.0.destinationContact.phoneNumbers.home}} </span></br>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                 <table>
                    <tr>
                        <td><b>{{labels.shippingMethod}}</b></td>
                    </tr>
                    <tr>
                        <td>{{model.shippingMethodName}}</td>
                    </tr>
                </table>
            </td>
	    </tr>
    </table>
    <br/>
    <br/>
    <table class ="quote-details-table" width="100%" cellpadding="1" cellspacing="1">
        <thead>
            <tr>
                <td colspan = 6 bgcolor="#B3B3B3"><font color="#FFFFFF">{{labels.quoteSummary}}</font></td>
            </tr>
        </thead>
        <tr>
            <td><font><b>{{labels.b2bProductPicker}}</b></font></td>
            <td><font><b>{{labels.b2bQuantity}}</b></font></td>
            <td><font><b>{{labels.fulfillmentType}}</b></font></td>
            <td><font><b>{{labels.unitPrice}}</b></font></td>
            <td><font><b>{{labels.quoteDiscount}}</b></font></td>
            <td><font><b>{{labels.total}}</b></font></td>
        </tr>
                   
                    {% for item in model.items %}
			            <tr>
				            <td>
                                 {{ item.product.name }}
                            </td>
                            <td>
                                 {{ item.quantity }}
                            </td>
                            <td>
                                 {{ item.fulfillmentMethod }}
                            </td>
                            <td>
                                 {{ item.unitPrice.extendedAmount|currency  }}
                            </td>
                            <td>
                                 {{ item.discountTotal|currency  }}
                            </td>
                            <td>
                                 {{ item.total|currency  }}
                            </td>
                        </tr>
		            {% endfor %}
                    <tr class= "quote-shipping-summary">
                        <td colspan=4>
                        </td>
                        <td>
                            {% if model.adjustment and model.adjustment.amount != 0 %}
                                <p><b>Adjustments:</b> </p>
                            {% endif %}
                           <p><b>{{labels.itemTotal}}:</b> </p>
                           <p><b>{{labels.shippingInformation}}:</b> </p>
                           <p><b>{{labels.handling}}:</b> </p>
                           <p><b>{{labels.duty}}:</b> </p>
                           <p><b>{{labels.total}}:</b> </p>
                        </td>
                        <td>
                            {% if model.adjustment and model.adjustment.amount != 0 %}
                           <p>{{model.adjustment.amount |currency }} </p>
                            {% endif %}
                           <p> {{model.itemTotal |currency }} </p>
                           <p> {{model.shippingTotal |currency }} </p>
                           <p> {{model.handlingTotal |currency }} </p>
                           <p> {{model.dutyTotal |currency }} </p>
                           <p> {{model.total |currency }} </p>
                        </td>
                    </tr>
               
                 </table>
{% endblock body-content %}